1,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
2,1,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
3,2,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
4,3,daffy@duck.com,789 Pine Ln.,Chicago,IL,60601,112233445566
5,1,taz@devil.com,101 Bay Rd.,Miami,FL,33101,223344556677
6,4,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
7,2,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
8,5,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
9,1,yosemite@sam.com,303 River Rd.,Seattle,WA,98101,445566778899
10,3,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
11,6,fraudeA@email.com,404 Star Blvd.,Phoenix,AZ,85001,556677889900
12,6,fraudeA@email.com,505 Beachfront,San Diego,CA,92101,667788990011
13,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
14,7,testcard@email.net,606 Mountain Way,Denver,CO,80201,778899001122
15,7,testcard2@email.net,606 Mountain Way,Denver,CO,80201,778899001133
16,1,tweety@bird.com,808 Cage Ln.,Philadelphia,PA,19101,990011223344
17,4,sylvester@cat.com,909 Alley St.,Boston,MA,02108,001122334455
18,8,fraudeB@email.com,111 Desert Dr.,Las Vegas,NV,89101,112233445566
19,8,fraudeB@email.com,222 Canyon Pl.,Las Vegas,NV,89101,223344556677
20,9,granny@smith.com,333 Old St.,Houston,TX,77001,334455667788
21,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
22,9,client1@test.com,444 New Ln.,San Francisco,CA,94101,112233445577
23,9,client2@test.com,444 New Ln.,San Francisco,CA,94101,112233445588
24,3,newuser3@mail.com,666 Ghost Ave.,Miami,FL,33101,112233445599
25,4,fraudeC@email.com,789 Pine Ln.,Chicago,IL,60601,112233446600
26,4,fraudeC@email.com,101 Bay Rd.,Miami,FL,33101,112233446611
27,5,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
28,1,anon1@mail.org,202 Hill Dr.,Dallas,TX,75201,445566778899
29,1,anon2@mail.org,202 Hill Dr.,Dallas,TX,75201,445566779900
30,8,speedy@gonzales.com,505 Beachfront,San Diego,CA,92101,667788990011
31,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
32,2,fraudeD@email.com,606 Mountain Way,Denver,CO,80201,778899001144
33,2,fraudeD@email.com,707 Farm Rd.,Atlanta,GA,30301,778899001155
34,1,tweety@bird.com,808 Cage Ln.,Philadelphia,PA,19101,990011223344
35,4,sys@check.com,909 Alley St.,Boston,MA,02108,001122334466
36,4,sys@check2.com,909 Alley St.,Boston,MA,02108,001122334477
37,4,wile@e.coyote.com,222 Canyon Pl.,Las Vegas,NV,89101,223344556677
38,5,granny@smith.com,333 Old St.,Houston,TX,77001,334455667788
39,6,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
40,10,fraudeE@email.com,789 Pine Ln.,Chicago,IL,60601,112233448800
41,10,fraudeE@email.com,101 Bay Rd.,Miami,FL,33101,112233448811
42,5,vendor@site.com,404 Star Blvd.,Phoenix,AZ,85001,334455667799
43,5,vendor2@site.com,404 Star Blvd.,Phoenix,AZ,85001,334455667700
44,10,marvin@martian.com,404 Star Blvd.,Phoenix,AZ,85001,556677889900
45,6,fraudeA@email.com,505 Beachfront,San Diego,CA,92101,667788990022
46,2,penelope@cat.com,606 Mountain Way,Denver,CO,80201,778899001122
47,3,foghorn@leghorn.com,707 Farm Rd.,Atlanta,GA,30301,889900112233
48,4,tweety@bird.com,808 Cage Ln.,Philadelphia,PA,19101,990011223344
49,5,sylvester@cat.com,909 Alley St.,Boston,MA,02108,001122334455
50,7,testcard3@email.net,606 Mountain Way,Denver,CO,80201,778899001144
51,7,bugs@bunny.com,123 Sesame St.,New York,NY,10011,123456789010
52,8,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
53,9,daffy@duck.com,789 Pine Ln.,Chicago,IL,60601,112233445566
54,10,taz@devil.com,101 Bay Rd.,Miami,FL,33101,223344556677
55,1,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
56,2,yosemite@sam.com,303 River Rd.,Seattle,WA,98101,445566778899
57,3,marvin@martian.com,404 Star Blvd.,Phoenix,AZ,85001,556677889900
58,8,fraudeB@email.com,505 Beachfront,San Diego,CA,92101,223344556688
59,5,penelope@cat.com,606 Mountain Way,Denver,CO,80201,778899001122
60,6,foghorn@leghorn.com,707 Farm Rd.,Atlanta,GA,30301,889900112233
61,7,tweety@bird.com,808 Cage Ln.,Philadelphia,PA,19101,990011223344
62,8,sylvester@cat.com,909 Alley St.,Boston,MA,02108,001122334455
63,9,client3@test.com,444 New Ln.,San Francisco,CA,94101,112233445500
64,10,wile@e.coyote.com,222 Canyon Pl.,Las Vegas,NV,89101,223344556677
65,1,granny@smith.com,333 Old St.,Houston,TX,77001,334455667788
66,2,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
67,3,daffy@duck.com,789 Pine Ln.,Chicago,IL,60601,112233445566
68,4,temp@mail.net,888 Temp Rd.,New York,NY,10011,123456789010
69,5,anon@discard.org,999 Fake Blv.,New York,NY,10011,123456789010
70,6,taz@devil.com,101 Bay Rd.,Miami,FL,33101,223344556677
71,7,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
72,8,yosemite@sam.com,303 River Rd.,Seattle,WA,98101,445566778899
73,9,marvin@martian.com,404 Star Blvd.,Phoenix,AZ,85001,556677889900
74,4,fraudeC@email.com,505 Beachfront,San Diego,CA,92101,112233446622
75,1,penelope@cat.com,606 Mountain Way,Denver,CO,80201,778899001122
76,2,foghorn@leghorn.com,707 Farm Rd.,Atlanta,GA,30301,889900112233
77,3,tweety@bird.com,808 Cage Ln.,Philadelphia,PA,19101,990011223344
78,4,sylvester@cat.com,909 Alley St.,Boston,MA,02108,001122334455
79,5,road@runner.com,111 Desert Dr.,Las Vegas,NV,89101,112233445566
80,6,wile@e.coyote.com,222 Canyon Pl.,Las Vegas,NV,89101,223344556677
81,7,granny@smith.com,333 Old St.,Houston,TX,77001,334455667788
82,8,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
83,9,daffy@duck.com,789 Pine Ln.,Chicago,IL,60601,112233445566
84,10,taz@devil.com,101 Bay Rd.,Miami,FL,33101,223344556677
85,1,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
86,2,yosemite@sam.com,303 River Rd.,Seattle,WA,98101,445566778899
87,2,fraudeD@email.com,404 Star Blvd.,Phoenix,AZ,85001,778899001166
88,4,speedy@gonzales.com,505 Beachfront,San Diego,CA,92101,667788990011
89,5,penelope@cat.com,606 Mountain Way,Denver,CO,80201,778899001122
90,6,foghorn@leghorn.com,707 Farm Rd.,Atlanta,GA,30301,889900112233
91,5,vendor3@site.com,404 Star Blvd.,Phoenix,AZ,85001,334455667711
92,8,sylvester@cat.com,909 Alley St.,Boston,MA,02108,001122334455
93,9,road@runner.com,111 Desert Dr.,Las Vegas,NV,89101,112233445566
94,10,wile@e.coyote.com,222 Canyon Pl.,Las Vegas,NV,89101,223344556677
95,1,granny@smith.com,333 Old St.,Houston,TX,77001,334455667788
96,2,elmer@fudd.com,456 Oak Ave.,Los Angeles,CA,90001,109876543210
97,3,daffy@duck.com,789 Pine Ln.,Chicago,IL,60601,112233445566
98,4,taz@devil.com,101 Bay Rd.,Miami,FL,33101,223344556677
99,5,porky@pig.com,202 Hill Dr.,Dallas,TX,75201,334455667788
100,10,fraudeE@email.com,101 Bay Rd.,Miami,FL,33101,112233448822